# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build all_aotstats: phony all_aotstats$:RelWithDebInfo

build all_qmllint: phony all_qmllint$:RelWithDebInfo

build all_qmllint_json: phony all_qmllint_json$:RelWithDebInfo

build all_qmllint_module: phony all_qmllint_module$:RelWithDebInfo

build all_qmltyperegistrations: phony all_qmltyperegistrations$:RelWithDebInfo

build appLogin_wifi: phony RelWithDebInfo/appLogin_wifi.exe

build appLogin_wifi.exe: phony RelWithDebInfo/appLogin_wifi.exe

build appLogin_wifi_autogen: phony appLogin_wifi_autogen$:RelWithDebInfo

build appLogin_wifi_autogen_timestamp_deps: phony appLogin_wifi_autogen_timestamp_deps$:RelWithDebInfo

build appLogin_wifi_copy_qml: phony appLogin_wifi_copy_qml$:RelWithDebInfo

build appLogin_wifi_copy_res: phony appLogin_wifi_copy_res$:RelWithDebInfo

build appLogin_wifi_qmlimportscan: phony appLogin_wifi_qmlimportscan$:RelWithDebInfo

build appLogin_wifi_qmllint: phony appLogin_wifi_qmllint$:RelWithDebInfo

build appLogin_wifi_qmllint_json: phony appLogin_wifi_qmllint_json$:RelWithDebInfo

build appLogin_wifi_qmllint_module: phony appLogin_wifi_qmllint_module$:RelWithDebInfo

build appLogin_wifi_qmltyperegistration: phony appLogin_wifi_qmltyperegistration$:RelWithDebInfo

build generate_qmlls_build_ini_file: phony generate_qmlls_build_ini_file$:RelWithDebInfo

build module_appLogin_wifi_aotstats_target: phony module_appLogin_wifi_aotstats_target$:RelWithDebInfo


#############################################
# Folder: C:/Users/a/Desktop/Code/AutoLogin/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
