# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build all_aotstats: phony all_aotstats$:Release

build all_qmllint: phony all_qmllint$:Release

build all_qmllint_json: phony all_qmllint_json$:Release

build all_qmllint_module: phony all_qmllint_module$:Release

build all_qmltyperegistrations: phony all_qmltyperegistrations$:Release

build appLogin_wifi: phony Release/appLogin_wifi.exe

build appLogin_wifi.exe: phony Release/appLogin_wifi.exe

build appLogin_wifi_autogen: phony appLogin_wifi_autogen$:Release

build appLogin_wifi_autogen_timestamp_deps: phony appLogin_wifi_autogen_timestamp_deps$:Release

build appLogin_wifi_copy_qml: phony appLogin_wifi_copy_qml$:Release

build appLogin_wifi_copy_res: phony appLogin_wifi_copy_res$:Release

build appLogin_wifi_qmlimportscan: phony appLogin_wifi_qmlimportscan$:Release

build appLogin_wifi_qmllint: phony appLogin_wifi_qmllint$:Release

build appLogin_wifi_qmllint_json: phony appLogin_wifi_qmllint_json$:Release

build appLogin_wifi_qmllint_module: phony appLogin_wifi_qmllint_module$:Release

build appLogin_wifi_qmltyperegistration: phony appLogin_wifi_qmltyperegistration$:Release

build generate_qmlls_build_ini_file: phony generate_qmlls_build_ini_file$:Release

build module_appLogin_wifi_aotstats_target: phony module_appLogin_wifi_aotstats_target$:Release


#############################################
# Folder: C:/Users/a/Desktop/Code/C/QT/Login_wifi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
