# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build all_aotstats: phony all_aotstats$:Debug

build all_qmllint: phony all_qmllint$:Debug

build all_qmllint_json: phony all_qmllint_json$:Debug

build all_qmllint_module: phony all_qmllint_module$:Debug

build all_qmltyperegistrations: phony all_qmltyperegistrations$:Debug

build appLogin_wifi: phony Debug/appLogin_wifi.exe

build appLogin_wifi.exe: phony Debug/appLogin_wifi.exe

build appLogin_wifi_autogen: phony appLogin_wifi_autogen$:Debug

build appLogin_wifi_autogen_timestamp_deps: phony appLogin_wifi_autogen_timestamp_deps$:Debug

build appLogin_wifi_copy_qml: phony appLogin_wifi_copy_qml$:Debug

build appLogin_wifi_copy_res: phony appLogin_wifi_copy_res$:Debug

build appLogin_wifi_qmlimportscan: phony appLogin_wifi_qmlimportscan$:Debug

build appLogin_wifi_qmllint: phony appLogin_wifi_qmllint$:Debug

build appLogin_wifi_qmllint_json: phony appLogin_wifi_qmllint_json$:Debug

build appLogin_wifi_qmllint_module: phony appLogin_wifi_qmllint_module$:Debug

build appLogin_wifi_qmltyperegistration: phony appLogin_wifi_qmltyperegistration$:Debug

build generate_qmlls_build_ini_file: phony generate_qmlls_build_ini_file$:Debug

build module_appLogin_wifi_aotstats_target: phony module_appLogin_wifi_aotstats_target$:Debug


#############################################
# Folder: C:/Users/a/Desktop/Code/AutoLogin/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
