# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Login_wifi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target appLogin_wifi


#############################################
# Order-only phony target for appLogin_wifi

build cmake_object_order_depends_target_appLogin_wifi_DEBUG: phony || .qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp .qt/rcc/qrc_qmake_Login_wifi.cpp .rcc/qmlcache/appLogin_wifi_Main_qml.cpp .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats .rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp Login_wifi/appLogin_wifi.qmltypes appLogin_wifi_autogen$:Debug appLogin_wifi_autogen/mocs_compilation_Debug.cpp appLogin_wifi_autogen/timestamp_Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug applogin_wifi_qmltyperegistrations.cpp generate_qmlls_build_ini_file$:Debug meta_types/appLogin_wifi_json_file_list.txt meta_types/appLogin_wifi_json_file_list.txt.timestamp meta_types/qt6applogin_wifi_metatypes.json meta_types/qt6applogin_wifi_metatypes.json.gen

build CMakeFiles/appLogin_wifi.dir/Debug/appLogin_wifi_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\appLogin_wifi_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug\appLogin_wifi_autogen

build CMakeFiles/appLogin_wifi.dir/Debug/main.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/main.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug

build CMakeFiles/appLogin_wifi.dir/Debug/applogin_wifi_qmltyperegistrations.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/applogin_wifi_qmltyperegistrations.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\applogin_wifi_qmltyperegistrations.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug

build CMakeFiles/appLogin_wifi.dir/Debug/build/.qt/rcc/qrc_qmake_Login_wifi.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qrc_qmake_Login_wifi.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\build\.qt\rcc\qrc_qmake_Login_wifi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug\build\.qt\rcc

build CMakeFiles/appLogin_wifi.dir/Debug/build/.rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\build\.rcc\qmlcache\appLogin_wifi_qmlcache_loader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug\build\.rcc\qmlcache

build CMakeFiles/appLogin_wifi.dir/Debug/build/.rcc/qmlcache/appLogin_wifi_Main_qml.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/appLogin_wifi_Main_qml.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\build\.rcc\qmlcache\appLogin_wifi_Main_qml.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug\build\.rcc\qmlcache

build CMakeFiles/appLogin_wifi.dir/Debug/build/.qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp.obj: CXX_COMPILER__appLogin_wifi_unscanned_Debug C$:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp || cmake_object_order_depends_target_appLogin_wifi_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\appLogin_wifi.dir\Debug\build\.qt\rcc\qrc_appLogin_wifi_raw_qml_0.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug -IC:/Users/a/Desktop/Code/C/QT/Login_wifi -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQml -isystem F:/APP/QT/6.10.1/mingw_64/include -isystem F:/APP/QT/6.10.1/mingw_64/include/QtCore -isystem F:/APP/QT/6.10.1/mingw_64/mkspecs/win32-g++ -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQmlIntegration -isystem F:/APP/QT/6.10.1/mingw_64/include/QtNetwork -isystem F:/APP/QT/6.10.1/mingw_64/include/QtQuick -isystem F:/APP/QT/6.10.1/mingw_64/include/QtGui -isystem F:/APP/QT/6.10.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\appLogin_wifi.dir\Debug\build\.qt\rcc


# =============================================================================
# Link build statements for EXECUTABLE target appLogin_wifi


#############################################
# Link the executable Debug\appLogin_wifi.exe

build Debug/appLogin_wifi.exe: CXX_EXECUTABLE_LINKER__appLogin_wifi_Debug CMakeFiles/appLogin_wifi.dir/Debug/appLogin_wifi_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/main.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/applogin_wifi_qmltyperegistrations.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/build/.qt/rcc/qrc_qmake_Login_wifi.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/build/.rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/build/.rcc/qmlcache/appLogin_wifi_Main_qml.cpp.obj CMakeFiles/appLogin_wifi.dir/Debug/build/.qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp.obj | F$:/APP/QT/6.10.1/mingw_64/lib/libQt6Quick.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6OpenGL.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6Gui.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6Qml.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6Network.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6Core.a F$:/APP/QT/6.10.1/mingw_64/lib/libQt6EntryPoint.a || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/APP/QT/6.10.1/mingw_64/lib/libQt6Quick.a  F:/APP/QT/6.10.1/mingw_64/lib/libQt6OpenGL.a  F:/APP/QT/6.10.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  F:/APP/QT/6.10.1/mingw_64/lib/libQt6Qml.a  F:/APP/QT/6.10.1/mingw_64/lib/libQt6Network.a  F:/APP/QT/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/APP/QT/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lws2_32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appLogin_wifi.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\appLogin_wifi.exe
  TARGET_IMPLIB = Debug\libappLogin_wifi.dll.a
  TARGET_PDB = appLogin_wifi.exe.dbg


#############################################
# Utility command for appLogin_wifi_qmltyperegistration

build appLogin_wifi_qmltyperegistration$:Debug: phony CMakeFiles/appLogin_wifi_qmltyperegistration-Debug applogin_wifi_qmltyperegistrations.cpp Login_wifi/appLogin_wifi.qmltypes


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations$:Debug: phony appLogin_wifi_qmltyperegistration$:Debug


#############################################
# Utility command for appLogin_wifi_qmllint

build appLogin_wifi_qmllint$:Debug: phony CMakeFiles/appLogin_wifi_qmllint-Debug all_qmltyperegistrations$:Debug


#############################################
# Utility command for appLogin_wifi_qmllint_json

build appLogin_wifi_qmllint_json$:Debug: phony CMakeFiles/appLogin_wifi_qmllint_json-Debug all_qmltyperegistrations$:Debug


#############################################
# Utility command for appLogin_wifi_qmllint_module

build appLogin_wifi_qmllint_module$:Debug: phony CMakeFiles/appLogin_wifi_qmllint_module-Debug all_qmltyperegistrations$:Debug


#############################################
# Utility command for all_qmllint

build all_qmllint$:Debug: phony appLogin_wifi_qmllint$:Debug


#############################################
# Utility command for all_qmllint_json

build all_qmllint_json$:Debug: phony appLogin_wifi_qmllint_json$:Debug


#############################################
# Utility command for all_qmllint_module

build all_qmllint_module$:Debug: phony appLogin_wifi_qmllint_module$:Debug


#############################################
# Utility command for appLogin_wifi_copy_qml

build appLogin_wifi_copy_qml$:Debug: phony CMakeFiles/appLogin_wifi_copy_qml-Debug .qt/appLogin_wifi_qml.txt


#############################################
# Utility command for appLogin_wifi_copy_res

build appLogin_wifi_copy_res$:Debug: phony CMakeFiles/appLogin_wifi_copy_res-Debug .qt/appLogin_wifi_res.txt


#############################################
# Utility command for generate_qmlls_build_ini_file

build generate_qmlls_build_ini_file$:Debug: phony CMakeFiles/generate_qmlls_build_ini_file-Debug .qt/.qmlls.build.ini


#############################################
# Utility command for module_appLogin_wifi_aotstats_target

build module_appLogin_wifi_aotstats_target$:Debug: phony CMakeFiles/module_appLogin_wifi_aotstats_target-Debug .rcc/qmlcache/module_appLogin_wifi.aotstats .rcc/qmlcache/appLogin_wifi_Main_qml.cpp .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats applogin_wifi_qmltyperegistrations.cpp Login_wifi/appLogin_wifi.qmltypes appLogin_wifi_qmltyperegistration$:Debug


#############################################
# Utility command for all_aotstats

build all_aotstats$:Debug: phony CMakeFiles/all_aotstats-Debug .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt .rcc/qmlcache/module_appLogin_wifi.aotstats .rcc/qmlcache/appLogin_wifi_Main_qml.cpp .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats applogin_wifi_qmltyperegistrations.cpp Login_wifi/appLogin_wifi.qmltypes module_appLogin_wifi_aotstats_target$:Debug


#############################################
# Utility command for appLogin_wifi_qmlimportscan

build appLogin_wifi_qmlimportscan$:Debug: phony CMakeFiles/appLogin_wifi_qmlimportscan-Debug .qt/qml_imports/appLogin_wifi_build.cmake


#############################################
# Utility command for appLogin_wifi_autogen_timestamp_deps

build appLogin_wifi_autogen_timestamp_deps$:Debug: phony appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug


#############################################
# Utility command for appLogin_wifi_autogen

build appLogin_wifi_autogen$:Debug: phony CMakeFiles/appLogin_wifi_autogen-Debug appLogin_wifi_autogen/timestamp_Debug appLogin_wifi_autogen/mocs_compilation_Debug.cpp appLogin_wifi_autogen_timestamp_deps$:Debug


#############################################
# Custom command for meta_types\qt6applogin_wifi_metatypes.json.gen

build meta_types/qt6applogin_wifi_metatypes.json.gen meta_types/qt6applogin_wifi_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6applogin_wifi_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6applogin_wifi_metatypes.json: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/moc.exe meta_types/appLogin_wifi_json_file_list.txt || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\6.10.1\mingw_64\bin\moc.exe -o C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/qt6applogin_wifi_metatypes.json.gen --collect-json @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/appLogin_wifi_json_file_list.txt && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/qt6applogin_wifi_metatypes.json.gen C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/qt6applogin_wifi_metatypes.json"
  DESC = Running moc --collect-json for target appLogin_wifi
  restat = 1


#############################################
# Custom command for applogin_wifi_qmltyperegistrations.cpp

build applogin_wifi_qmltyperegistrations.cpp Login_wifi/appLogin_wifi.qmltypes | ${cmake_ninja_workdir}applogin_wifi_qmltyperegistrations.cpp ${cmake_ninja_workdir}Login_wifi/appLogin_wifi.qmltypes: CUSTOM_COMMAND qmltypes/appLogin_wifi_foreign_types.txt meta_types/qt6applogin_wifi_metatypes.json F$:/APP/QT/6.10.1/mingw_64/bin/qmltyperegistrar.exe F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6core_metatypes.json F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6qml_metatypes.json F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6network_metatypes.json F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6quick_metatypes.json F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6gui_metatypes.json F$:/APP/QT/6.10.1/mingw_64/metatypes/qt6opengl_metatypes.json
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmltyperegistrar.exe --generate-qmltypes=C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/Login_wifi/appLogin_wifi.qmltypes --import-name=Login_wifi --major-version=254 --minor-version=254 @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/qmltypes/appLogin_wifi_foreign_types.txt -o C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/applogin_wifi_qmltyperegistrations.cpp C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/qt6applogin_wifi_metatypes.json && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/qmltypes && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/qmltypes/appLogin_wifi.qmltypes"
  DESC = Automatic QML type registration for target appLogin_wifi
  restat = 1


#############################################
# Custom command for .qt\rcc\qrc_qmake_Login_wifi.cpp

build .qt/rcc/qrc_qmake_Login_wifi.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_qmake_Login_wifi.cpp: CUSTOM_COMMAND Login_wifi/qmldir .qt/rcc/qmake_Login_wifi.qrc F$:/APP/QT/6.10.1/mingw_64/bin/rcc.exe || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\6.10.1\mingw_64\bin\rcc.exe --output C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qrc_qmake_Login_wifi.cpp --name qmake_Login_wifi C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qmake_Login_wifi.qrc --no-zstd"
  DESC = Running rcc for resource qmake_Login_wifi
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appLogin_wifi_qmlcache_loader.cpp

build .rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appLogin_wifi_qml_loader_file_list.rsp .qt/rcc/qmake_Login_wifi.qrc .qt/rcc/appLogin_wifi_raw_qml_0.qrc || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlcachegen.exe --resource-name qmlcache_appLogin_wifi -o C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/appLogin_wifi_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appLogin_wifi_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appLogin_wifi_Main_qml.cpp

build .rcc/qmlcache/appLogin_wifi_Main_qml.cpp .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/appLogin_wifi_Main_qml.cpp ${cmake_ninja_workdir}.rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmlcachegen.exe C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml .qt/rcc/qmake_Login_wifi.qrc .qt/rcc/appLogin_wifi_raw_qml_0.qrc Login_wifi/appLogin_wifi.qmltypes Login_wifi/qmldir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlcachegen.exe --bare --resource-path /qt/qml/Login_wifi/Main.qml -I C:/Users/a/Desktop/Code/C/QT/Login_wifi/build -I F:/APP/QT/6.10.1/mingw_64/qml -i C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/Login_wifi/qmldir --resource C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qmake_Login_wifi.qrc --resource C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/appLogin_wifi_raw_qml_0.qrc --dump-aot-stats --module-id=Login_wifi(appLogin_wifi) -o C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/appLogin_wifi_Main_qml.cpp C:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml"
  DESC = Generating .rcc/qmlcache/appLogin_wifi_Main_qml.cpp, .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats
  restat = 1


#############################################
# Custom command for .qt\rcc\qrc_appLogin_wifi_raw_qml_0.cpp

build .qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml .qt/rcc/appLogin_wifi_raw_qml_0.qrc F$:/APP/QT/6.10.1/mingw_64/bin/rcc.exe || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\6.10.1\mingw_64\bin\rcc.exe --output C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/qrc_appLogin_wifi_raw_qml_0.cpp --name appLogin_wifi_raw_qml_0 C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/rcc/appLogin_wifi_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appLogin_wifi_raw_qml_0
  restat = 1


#############################################
# Custom command for meta_types\appLogin_wifi_json_file_list.txt

build meta_types/appLogin_wifi_json_file_list.txt meta_types/appLogin_wifi_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appLogin_wifi_json_file_list.txt ${cmake_ninja_workdir}meta_types/appLogin_wifi_json_file_list.txt.timestamp: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/cmake_automoc_parser.exe appLogin_wifi_autogen/timestamp_Debug || appLogin_wifi_autogen$:Debug appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\6.10.1\mingw_64\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/CMakeFiles/appLogin_wifi_autogen.dir/ParseCache_Debug.txt --cmake-autogen-info-file C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/CMakeFiles/appLogin_wifi_autogen.dir/AutogenInfo.json --output-file-path C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/appLogin_wifi_json_file_list.txt --timestamp-file-path C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/meta_types/appLogin_wifi_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/include_Debug --cmake-multi-config"
  DESC = Running AUTOMOC file extraction for target appLogin_wifi
  restat = 1


#############################################
# Custom command for appLogin_wifi_autogen\timestamp_Debug

build appLogin_wifi_autogen/timestamp_Debug appLogin_wifi_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}appLogin_wifi_autogen/timestamp_Debug ${cmake_ninja_workdir}appLogin_wifi_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/moc.exe || appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/CMakeFiles/appLogin_wifi_autogen.dir/AutogenInfo.json Debug && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/timestamp_Debug && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/a/Desktop/Code/C/QT/Login_wifi C:/Users/a/Desktop/Code/C/QT/Login_wifi C:/Users/a/Desktop/Code/C/QT/Login_wifi/build C:/Users/a/Desktop/Code/C/QT/Login_wifi/build C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/appLogin_wifi_autogen/deps_Debug C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/CMakeFiles/d/85f0344e5c43512ffb31038889532c76f8f700b421e78f482cc38297b4b8d1b5.d"
  DESC = Automatic MOC and UIC for target appLogin_wifi
  depfile = CMakeFiles\d\85f0344e5c43512ffb31038889532c76f8f700b421e78f482cc38297b4b8d1b5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appLogin_wifi_qmltyperegistration-Debug

build CMakeFiles/appLogin_wifi_qmltyperegistration-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_qmltyperegistration-Debug: phony applogin_wifi_qmltyperegistrations.cpp Login_wifi/appLogin_wifi.qmltypes


#############################################
# Custom command for CMakeFiles\appLogin_wifi_qmllint-Debug

build CMakeFiles/appLogin_wifi_qmllint-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_qmllint-Debug: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml .rcc/qmllint/appLogin_wifi.rsp || all_qmltyperegistrations$:Debug appLogin_wifi_qmltyperegistration$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmllint/appLogin_wifi.rsp"


#############################################
# Custom command for CMakeFiles\appLogin_wifi_qmllint_json-Debug

build CMakeFiles/appLogin_wifi_qmllint_json-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_qmllint_json-Debug: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml .rcc/qmllint/appLogin_wifi_json.rsp || all_qmltyperegistrations$:Debug appLogin_wifi_qmltyperegistration$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmllint/appLogin_wifi_json.rsp"


#############################################
# Custom command for CMakeFiles\appLogin_wifi_qmllint_module-Debug

build CMakeFiles/appLogin_wifi_qmllint_module-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_qmllint_module-Debug: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml .rcc/qmllint/appLogin_wifi_module.rsp || all_qmltyperegistrations$:Debug appLogin_wifi_qmltyperegistration$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmllint.exe @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmllint/appLogin_wifi_module.rsp"


#############################################
# Phony custom command for CMakeFiles\appLogin_wifi_copy_qml-Debug

build CMakeFiles/appLogin_wifi_copy_qml-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_copy_qml-Debug: phony .qt/appLogin_wifi_qml.txt


#############################################
# Custom command for .qt\appLogin_wifi_qml.txt

build .qt/appLogin_wifi_qml.txt | ${cmake_ninja_workdir}.qt/appLogin_wifi_qml.txt: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -DFILES_INFO_PATH=C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/appLogin_wifi_qml.cmake -P F:/APP/QT/6.10.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake"
  DESC = Copying appLogin_wifi qml sources into build dir
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appLogin_wifi_copy_res-Debug

build CMakeFiles/appLogin_wifi_copy_res-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_copy_res-Debug: phony .qt/appLogin_wifi_res.txt


#############################################
# Custom command for .qt\appLogin_wifi_res.txt

build .qt/appLogin_wifi_res.txt | ${cmake_ninja_workdir}.qt/appLogin_wifi_res.txt: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -DFILES_INFO_PATH=C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/appLogin_wifi_res.cmake -P F:/APP/QT/6.10.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlCopyFiles.cmake"
  DESC = Copying appLogin_wifi qml resources into build dir
  restat = 1


#############################################
# Phony custom command for CMakeFiles\generate_qmlls_build_ini_file-Debug

build CMakeFiles/generate_qmlls_build_ini_file-Debug | ${cmake_ninja_workdir}CMakeFiles/generate_qmlls_build_ini_file-Debug: phony .qt/.qmlls.build.ini


#############################################
# Custom command for .qt\.qmlls.build.ini

build .qt/.qmlls.build.ini | ${cmake_ninja_workdir}.qt/.qmlls.build.ini: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E echo [General] > C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E echo_append docDir= >> C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini && F:\APP\QT\6.10.1\mingw_64\bin\qtpaths.exe --query QT_INSTALL_DOCS >> C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E echo "[C:<SLASH>Users<SLASH>a<SLASH>Desktop<SLASH>Code<SLASH>C<SLASH>QT<SLASH>Login_wifi]" >> C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E echo importPaths=\"F:/APP/QT/6.10.1/mingw_64/qml\" >> C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini"
  DESC = Populating .qmlls.ini file at C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/.qmlls.build.ini
  restat = 1


#############################################
# Phony custom command for CMakeFiles\module_appLogin_wifi_aotstats_target-Debug

build CMakeFiles/module_appLogin_wifi_aotstats_target-Debug | ${cmake_ninja_workdir}CMakeFiles/module_appLogin_wifi_aotstats_target-Debug: phony .rcc/qmlcache/module_appLogin_wifi.aotstats || appLogin_wifi_qmltyperegistration$:Debug


#############################################
# Custom command for .rcc\qmlcache\module_appLogin_wifi.aotstats

build .rcc/qmlcache/module_appLogin_wifi.aotstats | ${cmake_ninja_workdir}.rcc/qmlcache/module_appLogin_wifi.aotstats: CUSTOM_COMMAND .rcc/qmlcache/appLogin_wifi_Main_qml.cpp.aotstats .rcc/qmlcache/module_appLogin_wifi.aotstatslist || appLogin_wifi_qmltyperegistration$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlaotstats.exe aggregate C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/module_appLogin_wifi.aotstatslist C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/module_appLogin_wifi.aotstats"
  DESC = Generating .rcc/qmlcache/module_appLogin_wifi.aotstats
  restat = 1


#############################################
# Custom command for CMakeFiles\all_aotstats-Debug

build CMakeFiles/all_aotstats-Debug | ${cmake_ninja_workdir}CMakeFiles/all_aotstats-Debug: CUSTOM_COMMAND .rcc/qmlcache/all_aotstats.txt || appLogin_wifi_qmltyperegistration$:Debug module_appLogin_wifi_aotstats_target$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && F:\APP\QT\Tools\CMake_64\bin\cmake.exe -E cat C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/all_aotstats.txt"


#############################################
# Custom command for .rcc\qmlcache\all_aotstats.aotstats

build .rcc/qmlcache/all_aotstats.aotstats .rcc/qmlcache/all_aotstats.txt | ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.aotstats ${cmake_ninja_workdir}.rcc/qmlcache/all_aotstats.txt: CUSTOM_COMMAND .rcc/qmlcache/module_appLogin_wifi.aotstats || appLogin_wifi_qmltyperegistration$:Debug module_appLogin_wifi_aotstats_target$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi\build && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlaotstats.exe aggregate C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/all_aotstats.aotstatslist C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/all_aotstats.aotstats && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlaotstats.exe format C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/all_aotstats.aotstats C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.rcc/qmlcache/all_aotstats.txt"
  DESC = Generating .rcc/qmlcache/all_aotstats.aotstats, .rcc/qmlcache/all_aotstats.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appLogin_wifi_qmlimportscan-Debug

build CMakeFiles/appLogin_wifi_qmlimportscan-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_qmlimportscan-Debug: phony .qt/qml_imports/appLogin_wifi_build.cmake


#############################################
# Custom command for .qt\qml_imports\appLogin_wifi_build.cmake

build .qt/qml_imports/appLogin_wifi_build.cmake | ${cmake_ninja_workdir}.qt/qml_imports/appLogin_wifi_build.cmake: CUSTOM_COMMAND F$:/APP/QT/6.10.1/mingw_64/bin/qmlimportscanner.exe .qt/rcc/qmake_Login_wifi.qrc .qt/rcc/appLogin_wifi_raw_qml_0.qrc C$:/Users/a/Desktop/Code/C/QT/Login_wifi/Main.qml
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\a\Desktop\Code\C\QT\Login_wifi && C:\Users\a\Desktop\Code\C\QT\Login_wifi\build\.qt\bin\qt_setup_tool_path.bat F:/APP/QT/6.10.1/mingw_64/bin/qmlimportscanner.exe @C:/Users/a/Desktop/Code/C/QT/Login_wifi/build/.qt/qml_imports/appLogin_wifi_build.rsp"
  DESC = Running qmlimportscanner for appLogin_wifi
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appLogin_wifi_autogen-Debug

build CMakeFiles/appLogin_wifi_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles/appLogin_wifi_autogen-Debug: phony appLogin_wifi_autogen/timestamp_Debug || appLogin_wifi_autogen_timestamp_deps$:Debug appLogin_wifi_copy_qml$:Debug appLogin_wifi_copy_res$:Debug appLogin_wifi_qmlimportscan$:Debug generate_qmlls_build_ini_file$:Debug

build appLogin_wifi.exe$:Debug: phony Debug/appLogin_wifi.exe

build appLogin_wifi$:Debug: phony Debug/appLogin_wifi.exe


#############################################
# Folder: C:/Users/a/Desktop/Code/C/QT/Login_wifi/build

build all$:Debug: phony Debug/appLogin_wifi.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

